<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <title>Carolyn Kearney</title>
</head>
<body>
    <header>
        <h2><a class="nav-link" href="index.html">CK</a></h2>
        <nav>
            <h2><a class="nav-link" href="#projects">projects</a></h2>
            <h2><a class="nav-link" href="#about">about</a></h2>
            <h2><a class="nav-link" href="#contact">contact</a></h2>
        </nav>
    </header>
    <main>
        <article id="landing">
            <section class="split-screen" id="intro">
                <h1>Learning by building.</h1>
                <p><span class="emphasis">Hi! I'm Carolyn Kearney.</span> I'm an engineer based in San Francisco. I'm learning fullstack web development as I recover from a brain injury. Take a look around at the stuff I've built!</p>
            </section>
            <section class="split-screen" id="headshot">
                <img src="media/circle.JPG" alt="headshot of Carolyn Kearney">
            </section>
        </article>
        <hr>
        <hr>
        <article id="projects">
            <section class="project-container">
                <section class="bkg-img" id="fortune">
                    <a id="fortune-link" href="https://carokrny.github.io/fortune_teller/" target="_blank">&#x1F517;</a>
                </section>
                <h2 class="project-title"><a href="https://github.com/carokrny/fortune_teller" target="_blank">fortune teller</a></h2>
                <p>Creates a fortune from multiple randomized sub-strings from 6,804 unique combinations</p>
                <h3>Javascript, HTML, CSS</h3>
            </section>
            <section class="project-container">
                <section class="bkg-img" id="trivia">
                    <a id="fortune-link" href="https://carokrny.github.io/trivia_club/" target="_blank">&#x1F517;</a>
                </section>
                <h2 class="project-title"><a href="https://github.com/carokrny/trivia_club" target="_blank">trivia club</a></h2>
                <p>Responsive website for a faux trivia club that developed intermediate HTML and CSS skills </p>
                <h3>HTML, CSS</h3>
            </section>
            <section class="project-container">
                <section class="bkg-img" id="excursion">
                    <a id="fortune-link" href="https://carokrny.github.io/excursion/" target="_blank">&#x1F517;</a>
                </section>
                <h2 class="project-title"><a href="https://github.com/carokrny/excursion" target="_blank">excursion</a></h2>
                <p>Launch page for a faux travel app that developed beginner HTML and CSS skills </p>
                <h3>HTML, CSS</h3>
            </section>
            <section class="project-container">
                <section class="bkg-img" id="cheatsheet">
                    <a id="fortune-link" href="https://carokrny.github.io/html-cheatsheet/" target="_blank">&#x1F517;</a>
                </section>
                <h2 class="project-title"><a href="https://github.com/carokrny/html-cheatsheet" target="_blank">html cheatsheet</a></h2>
                <p>Cheatsheet of commonly used HTML tags presented in tabular form to practice using HTML table tags</p>
                <h3>HTML, CSS</h3>
            </section>
        </article>
        <hr>
        <hr>
        <article id="about">


        </article>
        <article id="contact">

            
        </article>
    </main>
</body>
</html>